# spring-boot-jsf-blank

./: pom.xml
data/: products.properties  products.script
src/main/java/br/gov/ce/secult/: BlankApplication.java  ServletInitializer.java
src/main/java/br/gov/ce/secult/controller/: InputMB.java  ListProductController.java  ProductController.java  RedirectToIndexController.java
src/main/java/br/gov/ce/secult/model/: Product.java
src/main/java/br/gov/ce/secult/repository/: ProductRepository.java
src/main/java/br/gov/ce/secult/template/bean/: BreadCrumbMB.java  LogoutMB.java
src/main/java/br/gov/ce/secult/template/config/: AdminConfig.java
src/main/java/br/gov/ce/secult/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/br/gov/ce/secult/template/model/: BreadCrumb.java
src/main/java/br/gov/ce/secult/template/session/: AdminFilter.java  AdminServletContextListener.java  AdminSession.java
src/main/java/br/gov/ce/secult/template/util/: Assert.java  Constants.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/product/: layout.xhtml  product-list.xhtml
src/main/webapp/resources/: admin.xhtml
src/main/webapp/resources/includes/: top-bar.xhtml
src/test/java/br/gov/ce/secult/: BlankApplicationTests.java
