spring.datasource.url=jdbc:hsqldb:file:data/products
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url= jdbc:postgresql://localhost:5432/snum 
#spring.datasource.username=postgres 
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true

# Spring Boot configuration
#spring.profiles.active=google
# Spring Security configuration
security.oauth2.client.clientId=4_640e3ek19r0gwc40s0cgcc0ckwk08g0csgw04wgc8c4sk0wck8
security.oauth2.client.clientSecret=1nijchf7v2lck848gkgs8k00soowkgkkwscsow88gkws8wccs4
security.oauth2.client.accessTokenUri=http://localhost:8000/oauth/v2/token
security.oauth2.client.userAuthorizationUri=http://localhost:8000/oauth/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=http://localhost:8000/api/v1/person
security.oauth2.resource.prefer-token-info=true
security.oauth2.client.scope=openid,email,public_profile

# Server configuration
server.port=8080
server.context-path=/